{
  "name": "hikvision-gateway-electron",
  "version": "0.1.1",
  "description": "Electron lightweight gateway for Hikvision ISAPI access events",
  "main": "dist/main/main.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "preinstall": "node ./scripts/check-node-version.cjs",
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "tsx watch src/main/bootstrap/devMain.ts",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json && cp src/renderer/index.html dist/renderer/index.html || true",
    "start": "electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "simulate": "tsx src/main/mock/simulator.ts",
    "lint": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.renderer.json",
    "package": "electron-builder",
    "doctor": "node ./scripts/doctor.cjs"
  },
  "build": {
    "appId": "com.example.hikvisiongateway",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "digest-fetch": "^3.1.1",
    "electron-log": "^5.2.4",
    "electron-store": "^10.0.1",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.12.0",
    "undici": "^6.21.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.0.5"
  }
}